# StarWarz

./: README.md  pom.xml
src/main/java/com/thien/example/: StarWarsApplication.java
src/main/java/com/thien/example/controller/: sWcontroller.java
src/main/java/exception/: ResourceNotFoundException.java
src/main/java/model/: Actor.java  Character.java  Films.java  Movie.java  Results.java
src/test/java/com/thien/example/: StarWarsApplicationTests.java
